<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advisor Form</title>
    <link rel="stylesheet" href="menuStyle.css">
    <script type="text/javascript"
            src="https://mm326.infusionsoft.com/app/webTracking/getTrackingCode"></script>
    <script type="text/javascript"
            src="https://mm326.infusionsoft.com/app/timezone/timezoneInputJs?xid=2c011502c0723ccf697886c91b3abc56"></script>
</head>
<body>
<div class="form-margin content-bg">
    <form accept-charset="UTF-8"
          action="https://mm326.infusionsoft.com/app/form/process/0220c28565ce4036ef96e2e87405d6cc"
          class="infusion-form" id="inf_form_0220c28565ce4036ef96e2e87405d6cc" method="POST">
        <input name="inf_form_xid" type="hidden" value="0220c28565ce4036ef96e2e87405d6cc" />
        <input name="inf_form_name" type="hidden" value="New Form Advisor" />
        <input name="infusionsoft_version" type="hidden" value="1.70.0.56144" />
        <div class="infusion-field">
            <input type="text" id="inf_field_FirstName" name="inf_field_FirstName"
                   placeholder="First Name *">
        </div>
        <div class="infusion-field">
            <input type="text" id="inf_field_LastName" name="inf_field_LastName"
                   placeholder="Last Name *">
        </div>
        <div class="form-padding">
            <div class="infusion-field">
                <input type="text" id="inf_field_Company" name="inf_field_Company"
                       placeholder="Company Name *">
            </div>
            <div class="infusion-field">
                <input type="text" id="inf_field_Phone1" name="inf_field_Phone1"
                       placeholder="Contact Number *">
            </div>
        </div>
       <div class="form-padding">
        <div class="infusion-field">
            <select id="inf_field_Country" name="inf_field_Country">
            </select>
        </div>
           <div class="infusion-field">
               <input type="text"  id="inf_field_Email" name="inf_field_Email"
                      placeholder="Email *">
           </div>
       </div>
        <div class="infusion-field-input">
            <textarea cols="100" rows="3" placeholder="Tell us more about your enquiry *"
                      id="inf_custom_YourMessage" name="inf_custom_YourMessage"></textarea>
        </div>
        <div class="infusion-field-input">
        <input type="submit" value="GET STARTED">
        <p class="text" contentid="paragraph">
 <span>PRIVACY :Your details will never be sold, rented, or otherwise released to a
third party. You can unsubscribe at any time</span>
        </p>
        </div>
    </form>
</div>

</body>
<script src="countries.js" type="text/javascript"></script>
</html>
