
div {
    border-radius: 5px;
    padding: 0px;
}
.form-padding{
    padding: 0px;
}
* {
    box-sizing: border-box;
}
.form-margin {
    width: 22%;
    float: left;
    padding: 0px;
}
.margin-form{
    margin: 20px;
}
.infusion-field {
    width: 50%;
    float: left;
    padding: 3px;
}
.infusion-field-input {
    width: 100%;
    float: left;
    padding: 3px;
}
input[type=text], select {
    width: 100%;
    padding: 10px 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    width: 100%;
    padding: 12px 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: arial,sans-serif;
    resize: none;
}
input[type=submit] {
    width: 100%;
    background-color: #0079C2;
    color: white;
    padding: 14px 20px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #0079C2;
}
.content-bg{
    margin-bottom: 10px;
}
.text{
   font-size: 12px;
    font-family: arial,sans-serif;
 }
@media (min-width: 320px) and (max-width: 480px) {
    .infusion-field {
        width: 100%;
        float: left;
        padding: 3px;
    }
    .form-margin {
        width: 100%;
        float: left;
        padding: 0px;
    }
}