<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SME Form</title>
  <link rel="stylesheet" href="menuStyle.css">
    <script type="text/javascript"
            src="https://mm326.infusionsoft.com/app/webTracking/getTrackingCode"></script>
  <script type="text/javascript"
            src="https://mm326.infusionsoft.com/app/timezone/timezoneInputJs?xid=e66128fbbdaca149753cb1635cde5b54">
    </script>
</head>
<body>
<div class="form-margin content-bg">
    <form accept-charset="UTF-8"
          action="https://mm326.infusionsoft.com/app/form/process/d62c4e07c89f16067f062c89c511becf"
          class="infusion-form" id="inf_form_d62c4e07c89f16067f062c89c511becf" method="POST">

        <input name="inf_form_xid" type="hidden"  value="d62c4e07c89f16067f062c89c511becf" />
        <input name="inf_form_name" type="hidden" value="New Form SME" />
        <input name="infusionsoft_version" type="hidden" value="1.70.0.56144" />

        <div class="infusion-field">
            <input type="text" id="inf_field_FirstName" name="inf_field_FirstName"
                   placeholder="First Name *">
        </div>
        <div class="infusion-field">
            <input type="text" id="inf_field_LastName" name="inf_field_LastName"
                   placeholder="Last Name *">
        </div>
        <div class="infusion-field">
            <input type="text" id="inf_field_Company" name="inf_field_Company"
                   placeholder="Company Name *">
        </div>
        <div class="infusion-field">
            <input type="text" class="form-control" id="inf_field_Phone1" name="inf_field_Phone1"
                   placeholder="Phone Number *">
        </div>
        <div class="form-padding">
            <div class="infusion-field">
                <input type="text" class="form-control" id="inf_field_Email" name="inf_field_Email"
                       placeholder="Email *">
            </div>
            <div class="infusion-field">
                <select id="inf_custom_CompanySize" name="inf_custom_CompanySize">
                    <option selected>Select Company Size( employees)</option>
                    <option value="0-5">0-5</option>
                    <option value="6-25">6-25</option>
                    <option value="26-100">26-100</option>
                    <option value="100">100</option>
                </select>
            </div>
        </div>
        <div class="infusion-field-input">
            <select id="inf_field_Country" name="inf_field_Country" onchange="getName(inf_field_Country)"></select>
        </div>
        <div class="infusion-field-input">
            <textarea cols="50" rows="3" placeholder="Tell us more about your enquiry *"
                      id="inf_custom_YourMessage" name="inf_custom_YourMessage"></textarea>
        </div>
        <div class="infusion-field-input">
            <input type="submit" value="GET STARTED">

        <span class="text" contentid="paragraph">
 <span>PRIVACY : Your details will never be sold, rented, or otherwise released to a
third party. You can unsubscribe at any time</span>
        </span> </div>
    </form>
</div>
</body>
<script src="countries.js" type="text/javascript"></script>
</html>
