<router-outlet></router-outlet>


<!--<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    .header {
      border: 1px solid #2CAF50;
      padding: 15px;
    }
    .menu {
      width: 50%;
      float: left;
      padding: 5px;
    }
    .select-menu{
      width: 100%;
      float: left;
      padding: 5px;
    }

    .main {
      width: 75%;
      float: left;
      padding: 9px;
      border: 1px solid red;
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #2CAF50;
      border-radius: 4px;
      box-sizing: border-box;
      outline:none !important;
    }


    input[type=submit] {
      width: 100%;
      background-color: #2CAF50;
      color: white;
      padding: 14px 20px;
      margin: 5px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>


<div class="menu">
  <form action="/action_page.php">
    <div class="menu">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
    <div class="menu">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
    <div class="select-menu">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>-->
